# JDCF

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrivanplays/jdcf/: Command.java  CommandData.java  CommandExecutionContext.java  CommandManager.java  MayBeEmpty.java  MessageEventSubscriber.java  PermissionCheckContext.java  RegisteredCommand.java  package-info.java
src/main/java/com/mrivanplays/jdcf/args/: Argument.java  ArgumentChain.java  ArgumentExecutionResult.java  ArgumentHolder.java  ArgumentOptional.java  ArgumentParseFailContext.java  ArgumentParseGlobalFailHandler.java  ArgumentParsingState.java  ArgumentParsingStates.java  ArgumentResolveContext.java  ArgumentResolveFailContext.java  ArgumentResolveFailure.java  ArgumentResolveFailures.java  ArgumentResolveGlobalFailHandler.java  ArgumentResolver.java  ArgumentResolverContext.java  ArgumentResolverResult.java  ArgumentResolverResults.java  ArgumentResolvers.java  CommandArguments.java  FailReason.java  FailReasonHandler.java  RestArgumentAction.java  package-info.java
src/main/java/com/mrivanplays/jdcf/args/chain/: ArgumentChain.java  ChainArgumentHolder.java
src/main/java/com/mrivanplays/jdcf/args/objects/: Mention.java  MentionType.java  ObjectFailData.java
src/main/java/com/mrivanplays/jdcf/builtin/: CaseArgumentResolver.java  CommandPrefix.java  CommandShutdown.java  DefaultArgumentResolveGlobalFailHandler.java  DefaultFailReasonHandler.java  SimpleCommand.java  package-info.java
src/main/java/com/mrivanplays/jdcf/builtin/help/: CommandHelp.java  HelpPaginator.java  package-info.java
src/main/java/com/mrivanplays/jdcf/data/: CommandAliases.java  CommandDescription.java  CommandUsage.java  MarkGuildOnly.java  package-info.java
src/main/java/com/mrivanplays/jdcf/settings/: CommandSettings.java  DefaultCommandSettings.java  package-info.java
src/main/java/com/mrivanplays/jdcf/settings/prefix/: DefaultPrefixHandler.java  ImmutablePrefixHandler.java  MapPrefixHandler.java  PrefixHandler.java  package-info.java
src/main/java/com/mrivanplays/jdcf/translation/: JsonTranslationFile.java  PropertyTranslationFile.java  TranslationCollector.java  TranslationFile.java  Translations.java  package-info.java
src/main/java/com/mrivanplays/jdcf/util/: CommandDispatcherARS.java  CommandDispatcherMessage.java  EmbedUtil.java  EventWaiter.java  Utils.java  package-info.java
src/main/resources/: jdcf_translations_bg.properties  jdcf_translations_en.properties
src/test/java/com/mrivanplays/jdcf/builtin/help/: PageFilterTest.java
src/test/java/com/mrivanplays/jdcf/examples/: CaseArgumentResolverExample.java  CommandArgumentsExampleCommand.java  CommandBuilderExample.java
src/test/java/com/mrivanplays/jdcf/settings/prefix/: JsonOutputTest.java
